server {

    listen 80 default_server;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static {
        add_header Cache-Control "public, max-age=3600, immutable";
        proxy_pass http://web:3000/_next/static;
    }

    location /data {
        add_header Cache-Control "public, max-age=3600, immutable";
        rewrite ^/data/(.*) /$1 break;
        proxy_pass http://data-api:8080;
    }

}
