GOOGLE_ID=""
GOOGLE_SECRET=""
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://0.0.0.0:8080/
NEXT_PUBLIC_API_TOKEN=JMvhgcohd1Op=ShoOHc6nxDAfVRQ!O8myEH7vbImQ
EXTERNAL_DOCKER_API_URL=http://host.docker.internal:8080
